# CarRepair

./: .gitignore  README.md  TODO.md  build.gradle  database_dump.sql  package-lock.json  package.json  settings.gradle  test_2.txt
backend/: build.gradle
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/: CarRepairApplication.java  RepairStatus.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/controller/: CarController.java  CarPartsController.java  ClientController.java  RepairController.java  UserController.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/dto/: CarDTO.java  CarPartsDTO.java  ClientDTO.java  RepairDTO.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/exception/: RegistrationException.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/exceptions/: RegistrationException.java  ResourceNotFoundException.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/mappers/: CarMapper.java  CarPartsMapper.java  ClientMapper.java  RepairMapper.java  UserMapper.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/model/: Authority.java  Car.java  CarPartCategory.java  CarParts.java  CarStatus.java  Client.java  Repair.java  RepairStatus.java  User.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/repository/: CarPartsRepo.java  CarRepository.java  ClientRepository.java  RepairRepository.java  UserRepository.java
backend/src/main/java/pl/lodz/uni/wfis/mobilki/carrepair/request/: AuthRequest.java  (+1 more)
backend/src/main/resources/: application.properties
docs/: Styles.md  (+3 more)
(+255 files in other folders)
