spring.application.name=CarRepair
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/carrepair
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=carrepair
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
